local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("H2o:Mako Magic", "Ocean")
local Tab = Window:NewTab("Characters")
local Section = Tab:NewSection("Mermaid/Half Mermaid")
Section:NewButton("Sirena", "", function()
    local args = {
        [1] = "Outfit1",
        [2] = "Sirena"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))
    
    print("Clicked")
end)
Section:NewButton("Aquata", "", function()
    local args = {
        [1] = "Outfit1",
        [2] = "Aquata"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))
    
    print("Clicked")
end)
Section:NewButton("Riki", "", function()
    local args = {
        [1] = "Outfit1",
        [2] = "Rikki"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))
    
    print("Clicked")
end)
Section:NewButton("Emma", "", function()
    local args = {
        [1] = "Outfit1",
        [2] = "Emma"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))
    
    print("Clicked")
end)
Section:NewButton("Cleo", "", function()
    local args = {
        [1] = "Outfit1",
        [2] = "Cleo"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))
    
    print("Clicked")
end)
local Section = Tab:NewSection("Human")
Section:NewButton("Evie", "", function()
    local args = {
        [1] = "Outfit1",
        [2] = "Evie"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))
    
    print("Clicked")
end)
Section:NewButton("Carly", "", function()
    local args = {
        [1] = "Outfit1",
        [2] = "Carly"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))
    


    print("Clicked")
end)
Section:NewButton("Sophie", "", function()
    local args = {
        [1] = "Outfit1",
        [2] = "Sophie"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("CharacterChoose"):FireServer(unpack(args))
    
    print("Clicked")
end)
local Tab = Window:NewTab("Powers")
local Section = Tab:NewSection("Aquata and Sirena's Powers")
Section:NewButton("Shine Normal", "", function()
    local args = {
        [1] = "Ability",
        [2] = "Shine",
        [3] = workspace:WaitForChild("Terrain"),
        [4] = Vector3.new(343.84075927734375, -11.671875, 1175.9613037109375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
    print("Clicked")
end)
Section:NewButton("Shine Medium Buffed", "", function()
    local args = {
        [1] = "Ability",
        [2] = "Shine",
        [3] = workspace:WaitForChild("Terrain"),
        [4] = Vector3.new(343.84075927734375, -11.671875, 1175.9613037109375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
        local args = {
        [1] = "Ability",
        [2] = "Shine",
        [3] = workspace:WaitForChild("Terrain"),
        [4] = Vector3.new(343.84075927734375, -11.671875, 1175.9613037109375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
        local args = {
        [1] = "Ability",
        [2] = "Shine",
        [3] = workspace:WaitForChild("Terrain"),
        [4] = Vector3.new(343.84075927734375, -11.671875, 1175.9613037109375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
    print("Clicked")
end)
Section:NewButton("Shine High Buffed", "", function()
    local args = {
        [1] = "Ability",
        [2] = "Shine",
        [3] = workspace:WaitForChild("Terrain"),
        [4] = Vector3.new(343.84075927734375, -11.671875, 1175.9613037109375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
    local args = {
        [1] = "Ability",
        [2] = "Shine",
        [3] = workspace:WaitForChild("Terrain"),
        [4] = Vector3.new(343.84075927734375, -11.671875, 1175.9613037109375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
    local args = {
        [1] = "Ability",
        [2] = "Shine",
        [3] = workspace:WaitForChild("Terrain"),
        [4] = Vector3.new(343.84075927734375, -11.671875, 1175.9613037109375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
    local args = {
        [1] = "Ability",
        [2] = "Shine",
        [3] = workspace:WaitForChild("Terrain"),
        [4] = Vector3.new(343.84075927734375, -11.671875, 1175.9613037109375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
    local args = {
        [1] = "Ability",
        [2] = "Shine",
        [3] = workspace:WaitForChild("Terrain"),
        [4] = Vector3.new(343.84075927734375, -11.671875, 1175.9613037109375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
    local args = {
        [1] = "Ability",
        [2] = "Shine",
        [3] = workspace:WaitForChild("Terrain"),
        [4] = Vector3.new(343.84075927734375, -11.671875, 1175.9613037109375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
 
    print("Clicked")
end)
Section:NewButton("Wind Torrent Normal", "", function()
    local args = {
        [1] = "Torrent",
        [2] = "Wind Torrent",
        [4] = Vector3.new(761.2774658203125, 42.62638854980469, 45.35829162597656)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Sirena"):FireServer(unpack(args))
    
    print("Clicked")
end)
Section:NewButton("Wind Torrent Medium Buffed", "", function()
    local args = {
        [1] = "Torrent",
        [2] = "Wind Torrent",
        [4] = Vector3.new(761.2774658203125, 42.62638854980469, 45.35829162597656)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Sirena"):FireServer(unpack(args))
        local args = {
        [1] = "Torrent",
        [2] = "Wind Torrent",
        [4] = Vector3.new(761.2774658203125, 42.62638854980469, 45.35829162597656)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Sirena"):FireServer(unpack(args))
    print("Clicked")
end)
Section:NewButton("Wind Torrent High Buffed", "", function()
    local args = {
        [1] = "Torrent",
        [2] = "Wind Torrent",
        [4] = Vector3.new(761.2774658203125, 42.62638854980469, 45.35829162597656)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Sirena"):FireServer(unpack(args))
    local args = {
        [1] = "Torrent",
        [2] = "Wind Torrent",
        [4] = Vector3.new(761.2774658203125, 42.62638854980469, 45.35829162597656)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Sirena"):FireServer(unpack(args))
    local args = {
        [1] = "Torrent",
        [2] = "Wind Torrent",
        [4] = Vector3.new(761.2774658203125, 42.62638854980469, 45.35829162597656)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Sirena"):FireServer(unpack(args))
        local args = {
        [1] = "Torrent",
        [2] = "Wind Torrent",
        [4] = Vector3.new(761.2774658203125, 42.62638854980469, 45.35829162597656)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Sirena"):FireServer(unpack(args))
        local args = {
        [1] = "Torrent",
        [2] = "Wind Torrent",
        [4] = Vector3.new(761.2774658203125, 42.62638854980469, 45.35829162597656)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Sirena"):FireServer(unpack(args))        
    print("Clicked")
end)
Section:NewButton("Cloak On", "", function()
    local args = {
        [1] = "Invisible",
        [2] = "Cloaking",
        [4] = Vector3.new(699.7913818359375, 38.10099792480469, 71.1549072265625),
        [5] = "Hold"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Sirena"):FireServer(unpack(args))
    
    print("Clicked")
end)
Section:NewButton("Cloak Off", "", function()
    local args = {
        [1] = "Invisible",
        [2] = "Cloaking",
        [4] = Vector3.new(726.27978515625, 38.10099792480469, 86.35675048828125),
        [5] = "Release"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Sirena"):FireServer(unpack(args))
    
    print("Clicked")
end)
Section:NewButton("Area Telekinesis", "", function()
    local args = {
        [1] = "AreaTele",
        [2] = "Area Telekinesis",
        [3] = workspace:WaitForChild("Builds"):WaitForChild("Suncoast"):WaitForChild("Suncoast"):WaitForChild("Union"),
        [4] = Vector3.new(916.2561645507812, 38.073970794677734, 893.971435546875)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
    
    print("Clicked")
end)
Section:NewButton("Area Telekinesis High Buffed", "", function()
    local args = {
        [1] = "AreaTele",
        [2] = "Area Telekinesis",
        [3] = workspace:WaitForChild("Builds"):WaitForChild("Suncoast"):WaitForChild("Suncoast"):WaitForChild("Union"),
        [4] = Vector3.new(916.2561645507812, 38.073970794677734, 893.971435546875)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
    local args = {
        [1] = "AreaTele",
        [2] = "Area Telekinesis",
        [3] = workspace:WaitForChild("Builds"):WaitForChild("Suncoast"):WaitForChild("Suncoast"):WaitForChild("Union"),
        [4] = Vector3.new(916.2561645507812, 38.073970794677734, 893.971435546875)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
    local args = {
        [1] = "AreaTele",
        [2] = "Area Telekinesis",
        [3] = workspace:WaitForChild("Builds"):WaitForChild("Suncoast"):WaitForChild("Suncoast"):WaitForChild("Union"),
        [4] = Vector3.new(916.2561645507812, 38.073970794677734, 893.971435546875)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
    
    print("Clicked")
end)
local Section = Tab:NewSection("Random Powers")
Section:NewTextBox("Telekinesis", "", function(txt)
    local Players = game:GetService("Players")
    local msg = txt
    local function findPlayer(stringg)
        for _, v in pairs(Players:GetPlayers()) do
            if stringg:lower() == (v.Name:lower()):sub(1, #stringg) then
                return v
            end
        end
    end

    local player = findPlayer(msg)
    local CHAR = player.Character
local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(811.3671875, 42.54230880737305, 818.9534912109375),
    [5] = "Hold"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Sirena"):FireServer(unpack(args))
end)
Section:NewTextBox("Telekinesis Release", "", function(txt)
    local Players = game:GetService("Players")
    local msg = txt
    local function findPlayer(stringg)
        for _, v in pairs(Players:GetPlayers()) do
            if stringg:lower() == (v.Name:lower()):sub(1, #stringg) then
                return v
            end
        end
    end

    local player = findPlayer(msg)
    local CHAR = player.Character
    local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(745.5552978515625, 38.39999771118164, 837.736328125),
    [5] = "Release"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Sirena"):FireServer(unpack(args))
end)
Section:NewTextBox("Snow Healing", "", function(txt)
    local Players = game:GetService("Players")
    local msg = txt
    local function findPlayer(stringg)
        for _, v in pairs(Players:GetPlayers()) do
            if stringg:lower() == (v.Name:lower()):sub(1, #stringg) then
                return v
            end
        end
    end

    local player = findPlayer(msg)
    local CHAR = player.Character
    function getNil(name,class) for _,v in next, getnilinstances() do if v.ClassName==class and v.Name==name then return v;end end end
    local args = {
        [1] = "SnowHeal",
        [2] = "Snow Healing",
        [3] = player.Character,
        [4] = Vector3.new(292.8500061035156, -13.424792289733887, 1164.906005859375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Emma"):FireServer(unpack(args))
end)
Section:NewTextBox("Fire", "", function(txt)
    local Players = game:GetService("Players")
    local msg = txt
    local function findPlayer(stringg)
        for _, v in pairs(Players:GetPlayers()) do
            if stringg:lower() == (v.Name:lower()):sub(1, #stringg) then
                return v
            end
        end
    end

    local player = findPlayer(msg)
    local CHAR = player.Character
    local args = {
        [1] = "Fire",
        [2] = "Fire",
        [3] = player.Character,
        [4] = Vector3.new(-1703.4444580078125, -14.172056198120117, 661.0863037109375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
end)
Section:NewTextBox("Fire Medium", "", function(txt)
    local Players = game:GetService("Players")
    local msg = txt
    local function findPlayer(stringg)
        for _, v in pairs(Players:GetPlayers()) do
            if stringg:lower() == (v.Name:lower()):sub(1, #stringg) then
                return v
            end
        end
    end

    local player = findPlayer(msg)
    local CHAR = player.Character
    local args = {
        [1] = "Fire",
        [2] = "Fire",
        [3] = player.Character,
        [4] = Vector3.new(-1703.4444580078125, -14.172056198120117, 661.0863037109375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
        local args = {
        [1] = "Fire",
        [2] = "Fire",
        [3] = player.Character,
        [4] = Vector3.new(-1703.4444580078125, -14.172056198120117, 661.0863037109375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
end)
Section:NewTextBox("Fire High Buffed", "", function(txt)
    local Players = game:GetService("Players")
    local msg = txt
    local function findPlayer(stringg)
        for _, v in pairs(Players:GetPlayers()) do
            if stringg:lower() == (v.Name:lower()):sub(1, #stringg) then
                return v
            end
        end
    end

    local player = findPlayer(msg)
    local CHAR = player.Character
    local args = {
        [1] = "Fire",
        [2] = "Fire",
        [3] = player.Character,
        [4] = Vector3.new(-1703.4444580078125, -14.172056198120117, 661.0863037109375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
        local args = {
        [1] = "Fire",
        [2] = "Fire",
        [3] = player.Character,
        [4] = Vector3.new(-1703.4444580078125, -14.172056198120117, 661.0863037109375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
        local args = {
        [1] = "Fire",
        [2] = "Fire",
        [3] = player.Character,
        [4] = Vector3.new(-1703.4444580078125, -14.172056198120117, 661.0863037109375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
        local args = {
        [1] = "Fire",
        [2] = "Fire",
        [3] = player.Character,
        [4] = Vector3.new(-1703.4444580078125, -14.172056198120117, 661.0863037109375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
        local args = {
        [1] = "Fire",
        [2] = "Fire",
        [3] = player.Character,
        [4] = Vector3.new(-1703.4444580078125, -14.172056198120117, 661.0863037109375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
end)
Section:NewTextBox("Push", "", function(txt)
    local Players = game:GetService("Players")
    local msg = txt
    local function findPlayer(stringg)
        for _, v in pairs(Players:GetPlayers()) do
            if stringg:lower() == (v.Name:lower()):sub(1, #stringg) then
                return v
            end
        end
    end

    local player = findPlayer(msg)
    local CHAR = player.Character
    local args = {
        [1] = "Push",
        [2] = "Push",
        [3] = player.Character,
        [4] = Vector3.new(-1717.0699462890625, -14.018990516662598, 655.2166137695312)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
end)
Section:NewTextBox("Push High Buffed", "", function(txt)
    local Players = game:GetService("Players")
    local msg = txt
    local function findPlayer(stringg)
        for _, v in pairs(Players:GetPlayers()) do
            if stringg:lower() == (v.Name:lower()):sub(1, #stringg) then
                return v
            end
        end
    end

    local player = findPlayer(msg)
    local CHAR = player.Character
    local args = {
        [1] = "Push",
        [2] = "Push",
        [3] = player.Character,
        [4] = Vector3.new(-1717.0699462890625, -14.018990516662598, 655.2166137695312)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
        local args = {
        [1] = "Push",
        [2] = "Push",
        [3] = player.Character,
        [4] = Vector3.new(-1717.0699462890625, -14.018990516662598, 655.2166137695312)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
        local args = {
        [1] = "Push",
        [2] = "Push",
        [3] = player.Character,
        [4] = Vector3.new(-1717.0699462890625, -14.018990516662598, 655.2166137695312)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
        local args = {
        [1] = "Push",
        [2] = "Push",
        [3] = player.Character,
        [4] = Vector3.new(-1717.0699462890625, -14.018990516662598, 655.2166137695312)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
        local args = {
        [1] = "Push",
        [2] = "Push",
        [3] = player.Character,
        [4] = Vector3.new(-1717.0699462890625, -14.018990516662598, 655.2166137695312)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
end)
Section:NewTextBox("Heal Normal", "", function(txt)
    local Players = game:GetService("Players")
    local msg = txt
    local function findPlayer(stringg)
        for _, v in pairs(Players:GetPlayers()) do
            if stringg:lower() == (v.Name:lower()):sub(1, #stringg) then
                return v
            end
        end
    end

    local player = findPlayer(msg)
    local CHAR = player.Character
    local args = {
        [1] = "MoonHeal",
        [2] = "Healing",
        [3] = player.Character,
        [4] = Vector3.new(-1711.216796875, -15.900053977966309, 653.0419921875)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
end)
Section:NewTextBox("Heal Buffed", "", function(txt)
    local Players = game:GetService("Players")
    local msg = txt
    local function findPlayer(stringg)
        for _, v in pairs(Players:GetPlayers()) do
            if stringg:lower() == (v.Name:lower()):sub(1, #stringg) then
                return v
            end
        end
    end

    local player = findPlayer(msg)
    local CHAR = player.Character
    local args = {
        [1] = "MoonHeal",
        [2] = "Healing",
        [3] = player.Character,
        [4] = Vector3.new(-1711.216796875, -15.900053977966309, 653.0419921875)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
        local args = {
        [1] = "MoonHeal",
        [2] = "Healing",
        [3] = player.Character,
        [4] = Vector3.new(-1711.216796875, -15.900053977966309, 653.0419921875)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
        local args = {
        [1] = "MoonHeal",
        [2] = "Healing",
        [3] = player.Character,
        [4] = Vector3.new(-1711.216796875, -15.900053977966309, 653.0419921875)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
        local args = {
        [1] = "MoonHeal",
        [2] = "Healing",
        [3] = player.Character,
        [4] = Vector3.new(-1711.216796875, -15.900053977966309, 653.0419921875)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Aquata"):FireServer(unpack(args))
end)
Section:NewTextBox("Blood boil Normal", "", function(txt)
    local Players = game:GetService("Players")
    local msg = txt
    local function findPlayer(stringg)
        for _, v in pairs(Players:GetPlayers()) do
            if stringg:lower() == (v.Name:lower()):sub(1, #stringg) then
                return v
            end
        end
    end

    local player = findPlayer(msg)
    local CHAR = player.Character
    local args = {
        [1] = "BloodBoil",
        [2] = "Blood Boil",
        [3] = player.Character,
        [4] = Vector3.new(403.2960510253906, -6.0967559814453125, 1158.343505859375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Rikki"):FireServer(unpack(args))    
end)
Section:NewTextBox("Blood boil Medium", "", function(txt)
    local Players = game:GetService("Players")
    local msg = txt
    local function findPlayer(stringg)
        for _, v in pairs(Players:GetPlayers()) do
            if stringg:lower() == (v.Name:lower()):sub(1, #stringg) then
                return v
            end
        end
    end

    local player = findPlayer(msg)
    local CHAR = player.Character
    local args = {
        [1] = "BloodBoil",
        [2] = "Blood Boil",
        [3] = player.Character,
        [4] = Vector3.new(403.2960510253906, -6.0967559814453125, 1158.343505859375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Rikki"):FireServer(unpack(args))
        local args = {
        [1] = "BloodBoil",
        [2] = "Blood Boil",
        [3] = player.Character,
        [4] = Vector3.new(403.2960510253906, -6.0967559814453125, 1158.343505859375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Rikki"):FireServer(unpack(args))     
end)
Section:NewTextBox("Blood boil High", "", function(txt)
    local Players = game:GetService("Players")
    local msg = txt
    local function findPlayer(stringg)
        for _, v in pairs(Players:GetPlayers()) do
            if stringg:lower() == (v.Name:lower()):sub(1, #stringg) then
                return v
            end
        end
    end

    local player = findPlayer(msg)
    local CHAR = player.Character
    local args = {
        [1] = "BloodBoil",
        [2] = "Blood Boil",
        [3] = player.Character,
        [4] = Vector3.new(403.2960510253906, -6.0967559814453125, 1158.343505859375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Rikki"):FireServer(unpack(args))
        local args = {
        [1] = "BloodBoil",
        [2] = "Blood Boil",
        [3] = player.Character,
        [4] = Vector3.new(403.2960510253906, -6.0967559814453125, 1158.343505859375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Rikki"):FireServer(unpack(args)) 
        local args = {
        [1] = "BloodBoil",
        [2] = "Blood Boil",
        [3] = player.Character,
        [4] = Vector3.new(403.2960510253906, -6.0967559814453125, 1158.343505859375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Rikki"):FireServer(unpack(args)) 
        local args = {
        [1] = "BloodBoil",
        [2] = "Blood Boil",
        [3] = player.Character,
        [4] = Vector3.new(403.2960510253906, -6.0967559814453125, 1158.343505859375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Rikki"):FireServer(unpack(args)) 
        local args = {
        [1] = "BloodBoil",
        [2] = "Blood Boil",
        [3] = player.Character,
        [4] = Vector3.new(403.2960510253906, -6.0967559814453125, 1158.343505859375)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Rikki"):FireServer(unpack(args))     
end)
Section:NewTextBox("Advance Frezze", "", function(txt)
    local Players = game:GetService("Players")
    local msg = txt
    local function findPlayer(stringg)
        for _, v in pairs(Players:GetPlayers()) do
            if stringg:lower() == (v.Name:lower()):sub(1, #stringg) then
                return v
            end
        end
    end

    local player = findPlayer(msg)
    local CHAR = player.Character
    local args = {
        [1] = "AdvFreeze",
        [2] = "Advanced Freeze",
        [3] = player.Character,
        [4] = Vector3.new(343.75787353515625, -8.365998268127441, 1147.991455078125)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Emma"):FireServer(unpack(args))
end)
Section:NewTextBox("Advance Frezze Buffed", "", function(txt)
    local Players = game:GetService("Players")
    local msg = txt
    local function findPlayer(stringg)
        for _, v in pairs(Players:GetPlayers()) do
            if stringg:lower() == (v.Name:lower()):sub(1, #stringg) then
                return v
            end
        end
    end

    local player = findPlayer(msg)
    local CHAR = player.Character
    local args = {
        [1] = "AdvFreeze",
        [2] = "Advanced Freeze",
        [3] = player.Character,
        [4] = Vector3.new(343.75787353515625, -8.365998268127441, 1147.991455078125)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Emma"):FireServer(unpack(args))
        local args = {
        [1] = "AdvFreeze",
        [2] = "Advanced Freeze",
        [3] = player.Character,
        [4] = Vector3.new(343.75787353515625, -8.365998268127441, 1147.991455078125)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Emma"):FireServer(unpack(args))
        local args = {
        [1] = "AdvFreeze",
        [2] = "Advanced Freeze",
        [3] = player.Character,
        [4] = Vector3.new(343.75787353515625, -8.365998268127441, 1147.991455078125)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Emma"):FireServer(unpack(args))
        local args = {
        [1] = "AdvFreeze",
        [2] = "Advanced Freeze",
        [3] = player.Character,
        [4] = Vector3.new(343.75787353515625, -8.365998268127441, 1147.991455078125)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Emma"):FireServer(unpack(args))
end)
Section:NewTextBox("Death Frezze", "", function(txt)
    local Players = game:GetService("Players")
    local msg = txt
    local function findPlayer(stringg)
        for _, v in pairs(Players:GetPlayers()) do
            if stringg:lower() == (v.Name:lower()):sub(1, #stringg) then
                return v
            end
        end
    end

    local player = findPlayer(msg)
    local CHAR = player.Character
    local args = {
        [1] = "AdvFreeze",
        [2] = "Advanced Freeze",
        [3] = player.Character,
        [4] = Vector3.new(343.75787353515625, -8.365998268127441, 1147.991455078125)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Emma"):FireServer(unpack(args))
        local args = {
        [1] = "AdvFreeze",
        [2] = "Advanced Freeze",
        [3] = player.Character,
        [4] = Vector3.new(343.75787353515625, -8.365998268127441, 1147.991455078125)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Emma"):FireServer(unpack(args))
        local args = {
        [1] = "AdvFreeze",
        [2] = "Advanced Freeze",
        [3] = player.Character,
        [4] = Vector3.new(343.75787353515625, -8.365998268127441, 1147.991455078125)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Emma"):FireServer(unpack(args))
        local args = {
        [1] = "AdvFreeze",
        [2] = "Advanced Freeze",
        [3] = player.Character,
        [4] = Vector3.new(343.75787353515625, -8.365998268127441, 1147.991455078125)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Emma"):FireServer(unpack(args))
    local args = {
        [1] = "AdvFreeze",
        [2] = "Advanced Freeze",
        [3] = player.Character,
        [4] = Vector3.new(343.75787353515625, -8.365998268127441, 1147.991455078125)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Emma"):FireServer(unpack(args))
    local args = {
        [1] = "AdvFreeze",
        [2] = "Advanced Freeze",
        [3] = player.Character,
        [4] = Vector3.new(343.75787353515625, -8.365998268127441, 1147.991455078125)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Emma"):FireServer(unpack(args))
    local args = {
        [1] = "AdvFreeze",
        [2] = "Advanced Freeze",
        [3] = player.Character,
        [4] = Vector3.new(343.75787353515625, -8.365998268127441, 1147.991455078125)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Emma"):FireServer(unpack(args))
        local args = {
        [1] = "AdvFreeze",
        [2] = "Advanced Freeze",
        [3] = player.Character,
        [4] = Vector3.new(343.75787353515625, -8.365998268127441, 1147.991455078125)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Emma"):FireServer(unpack(args))
        local args = {
        [1] = "AdvFreeze",
        [2] = "Advanced Freeze",
        [3] = player.Character,
        [4] = Vector3.new(343.75787353515625, -8.365998268127441, 1147.991455078125)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Emma"):FireServer(unpack(args))
        local args = {
        [1] = "AdvFreeze",
        [2] = "Advanced Freeze",
        [3] = player.Character,
        [4] = Vector3.new(343.75787353515625, -8.365998268127441, 1147.991455078125)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Emma"):FireServer(unpack(args))
end)
Section:NewTextBox("Shatter Normal", "", function(txt)
    local Players = game:GetService("Players")
    local msg = txt
    local function findPlayer(stringg)
        for _, v in pairs(Players:GetPlayers()) do
            if stringg:lower() == (v.Name:lower()):sub(1, #stringg) then
                return v
            end
        end
    end

    local player = findPlayer(msg)
    local CHAR = player.Character
    local args = {
        [1] = "Shatter",
        [2] = "Shatter",
        [3] = player.Character,
        [4] = Vector3.new(344.4112243652344, -8.01447868347168, 1147.9903564453125)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Emma"):FireServer(unpack(args))
end)
Section:NewTextBox("Shatter Buffed", "", function(txt)
    local Players = game:GetService("Players")
    local msg = txt
    local function findPlayer(stringg)
        for _, v in pairs(Players:GetPlayers()) do
            if stringg:lower() == (v.Name:lower()):sub(1, #stringg) then
                return v
            end
        end
    end

    local player = findPlayer(msg)
    local CHAR = player.Character
    local args = {
        [1] = "Shatter",
        [2] = "Shatter",
        [3] = player.Character,
        [4] = Vector3.new(344.4112243652344, -8.01447868347168, 1147.9903564453125)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Emma"):FireServer(unpack(args))
        local args = {
        [1] = "Shatter",
        [2] = "Shatter",
        [3] = player.Character,
        [4] = Vector3.new(344.4112243652344, -8.01447868347168, 1147.9903564453125)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Emma"):FireServer(unpack(args))
    local args = {
        [1] = "Shatter",
        [2] = "Shatter",
        [3] = player.Character,
        [4] = Vector3.new(344.4112243652344, -8.01447868347168, 1147.9903564453125)
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Emma"):FireServer(unpack(args))
end)
local Section = Tab:NewSection("De Transform")
Section:NewButton("Be Huamn as Quickly", "", function()
    local args = {
        [1] = "Human"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("UnTransform"):FireServer(unpack(args))    
    print("Clicked")
end)
local Tab = Window:NewTab("Teleports")
local Section = Tab:NewSection("Teleport")
Section:NewButton("ClassRoom", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(958.225586, 41.0479698, 717.645935, -0.300186634, -4.08062206e-08, 0.953880489, 2.62396149e-08, 1, 5.10367961e-08, -0.953880489, 4.03500202e-08, -0.300186634)
    print("Clicked")
end)
Section:NewButton("Riki's Cafe", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(370.281433, -7.45908594, 1151.98376, 0.0657995194, -9.93462805e-08, 0.997832835, -9.8253734e-09, 1, 1.00209952e-07, -0.997832835, -1.63978466e-08, 0.0657995194)
    print("Clicked")
end)
Section:NewButton("Ocean Cafe", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(79.5227356, 5.96920824, -191.757278, -0.997953773, -1.36228495e-08, 0.0639397502, -1.41160159e-08, 1, -7.26124272e-09, -0.0639397502, -8.14895884e-09, -0.997953773)
    print("Clicked")
end)
Section:NewButton("The Docks", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(235.758392, -13.3186436, 435.064423, 0.00570710422, -1.96286649e-08, 0.999983728, -4.83443081e-08, 1, 1.99048955e-08, -0.999983728, -4.8457121e-08, 0.00570710422)
    print("Clicked")
end)
Section:NewButton("Mako island", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1371.52075, -13.1332455, 342.447144, 0.0913789198, 1.07287939e-07, 0.995816171, -2.94189118e-08, 1, -1.05039128e-07, -0.995816171, -1.96974668e-08, 0.0913789198)
    print("Clicked")
end)
Section:NewButton("Moon Pool", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1748.62854, -15.2851677, 626.374878, -0.399805248, -3.08804502e-08, -0.916600108, -1.0076243e-08, 1, -2.92951245e-08, 0.916600108, -2.47645904e-09, -0.399805248)
    print("Clicked")
end)
Section:NewButton("Irish Moon Pool", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-481.072113, 12.6639118, -990.762268, 0.118983917, -9.27987074e-08, -0.992896199, -2.20004956e-08, 1, -9.60990789e-08, 0.992896199, 3.32784538e-08, 0.118983917)
    print("Clicked")
end)
Section:NewButton("Mermans Cave", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1733.35181, 21.2365894, -13.7410555, 0.413919389, -3.06951513e-08, 0.910313547, -1.45431311e-09, 1, 3.43805944e-08, -0.910313547, -1.55546758e-08, 0.413919389)
    print("Clicked")
end)
Section:NewButton("Mermans Cave Outside", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1767.89307, 21.4386387, -89.6060028, 0.890827954, 3.95015896e-08, -0.454340786, -1.81315229e-08, 1, 5.13920853e-08, 0.454340786, -3.75436144e-08, 0.890827954)
    print("Clicked")
end)
Section:NewButton("School", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(860.804382, 41.0479622, 807.33667, -0.324185848, 5.19318633e-08, 0.945993423, -8.08835721e-10, 1, -5.51738282e-08, -0.945993423, -1.86517273e-08, -0.324185848)
    print("Clicked")
end)
local Tab = Window:NewTab("Other")
local Section = Tab:NewSection("Infinite Yield")
Section:NewButton("Admin<3", "", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    print("Clicked")
end)
local Section = Tab:NewSection("Get Things/Buy")
Section:NewButton("Get Flash light", "", function()
local args = {
    [1] = "Flash Light",
    [2] = workspace:WaitForChild("ShopItems"):WaitForChild("Flash Light"):WaitForChild("ProximityPrompt"):WaitForChild("Cost")
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("Purchase"):FireServer(unpack(args))
    print("Clicked")
end)
Section:NewButton("Get Pink goo", "", function()
local args = {
    [1] = "Pink Goo",
    [2] = workspace:WaitForChild("ShopItems"):WaitForChild("Pink Goo"):WaitForChild("ProximityPrompt"):WaitForChild("Cost")
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("Purchase"):FireServer(unpack(args))
    print("Clicked")
end)
Section:NewButton("Get 50 Moons Potion", "", function()
local args = {
    [1] = "50 Moons Potion",
    [2] = workspace:WaitForChild("ShopItems"):WaitForChild("50 Moons Potion"):WaitForChild("ProximityPrompt"):WaitForChild("Cost")
}

game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("Purchase"):FireServer(unpack(args))
    print("Clicked")
end)
local Section = Tab:NewSection("Fun")
Section:NewButton("Be Invisible (Need to be in human form)", "", function()
    local args = {
        [1] = "Human"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("System_Remotes"):WaitForChild("UnTransform"):FireServer(unpack(args))    
    print("Clicked")
end)
local Section = Tab:NewSection("Moon Pool Troll")
Section:NewButton("Place Boil 1", "", function()
local args = {
    [1] = "MassBoil",
    [2] = "Mass Boil",
    [4] = Vector3.new(-1684.6046142578125, -19.8125, 645.7138061523438),
    [5] = "Hold"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Rikki"):FireServer(unpack(args))
    print("Clicked")
end)
Section:NewButton("Place Boil 2", "", function()
local args = {
    [1] = "MassBoil",
    [2] = "Mass Boil",
    [4] = Vector3.new(-1681.826171875, -19.8125, 671.0128784179688),
    [5] = "Hold"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Rikki"):FireServer(unpack(args))
    print("Clicked")
end)
Section:NewButton("Place Boil 3", "", function()
local args = {
    [1] = "MassBoil",
    [2] = "Mass Boil",
    [4] = Vector3.new(-1683.3643798828125, -19.8125, 658.2675170898438),
    [5] = "Hold"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Rikki"):FireServer(unpack(args))
    print("Clicked")
end)
Section:NewButton("Place Boil 4", "", function()
local args = {
    [1] = "MassBoil",
    [2] = "Mass Boil",
    [4] = Vector3.new(-1693.943115234375, -19.8125, 654.0138549804688),
    [5] = "Hold"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Rikki"):FireServer(unpack(args))
    print("Clicked")
end)
Section:NewButton("Place Boil 5", "", function()
local args = {
    [1] = "MassBoil",
    [2] = "Mass Boil",
    [4] = Vector3.new(-1692.36865234375, -19.812498092651367, 663.2422485351562),
    [5] = "Hold"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Rikki"):FireServer(unpack(args))
    print("Clicked")
end)
Section:NewButton("Place Boil 6", "", function()
local args = {
    [1] = "MassBoil",
    [2] = "Mass Boil",
    [4] = Vector3.new(-1675.294921875, -19.8125, 649.1812133789062),
    [5] = "Hold"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Rikki"):FireServer(unpack(args))
    print("Clicked")
end)
Section:NewButton("Place Boil 7", "", function()
local args = {
    [1] = "MassBoil",
    [2] = "Mass Boil",
    [4] = Vector3.new(-1668.097412109375, -19.8125, 665.3917236328125),
    [5] = "Hold"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Rikki"):FireServer(unpack(args))
    print("Clicked")
end)
local Section = Tab:NewSection("Moon Pool Freeze")
Section:NewButton("Freeze Everyone in the moon pool", "", function()
local args = {
    [1] = "MassFreeze",
    [2] = "Mass Freeze",
    [4] = Vector3.new(-1715.849365234375, -18.164270401000977, 653.591064453125)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Emma"):FireServer(unpack(args))
    print("Clicked")
end)
local Section = Tab:NewSection("Moon Pool Strike")
Section:NewButton("Strike Everyone in the Moon Pool", "", function()
local args = {
    [1] = "AdvLightning",
    [2] = "Lightning Strikes",
    [4] = Vector3.new(-1715.4044189453125, -18.576290130615234, 659.7684326171875)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Sirena"):FireServer(unpack(args))
local args = {
    [1] = "AdvLightning",
    [2] = "Lightning Strikes",
    [4] = Vector3.new(-1707.7269287109375, -18.402484893798828, 686.4890747070312)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Sirena"):FireServer(unpack(args))
local args = {
    [1] = "AdvLightning",
    [2] = "Lightning Strikes",
    [4] = Vector3.new(-1712.5875244140625, -18.059429168701172, 632.42333984375)
}

game:GetService("ReplicatedStorage"):WaitForChild("Character_Remotes"):WaitForChild("Sirena"):FireServer(unpack(args))
    print("Clicked")
end)
